{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.18.1",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GRADLE_OPTS": "-Xmx4g -XX:+UseParallelGC",
        "ORG_GRADLE_JVMARGS": "-Xmx4g -XX:MaxMetaspaceSize=512m"
      }
    },
    "preview": {
      "node": "20.18.1",
      "distribution": "store",
      "ios": {
        "simulator": true
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4g -XX:+UseParallelGC",
        "ORG_GRADLE_JVMARGS": "-Xmx4g -XX:MaxMetaspaceSize=512m"
      }
    },
    "production": {
      "node": "20.18.1",
      "autoIncrement": "true",
      "distribution": "store",
      "ios": {
        "image": "macos-tahoe-26.4-xcode-26.4"
      },
      "env": {
        "API_KEY": "@API_KEY",
        "GRADLE_OPTS": "-Xmx4g -XX:+UseParallelGC",
        "ORG_GRADLE_JVMARGS": "-Xmx4g -XX:MaxMetaspaceSize=512m"
      }
    },
    "production-local": {
      "node": "20.18.1",
      "autoIncrement": true,
      "distribution": "store",
      "ios": {
        "image": "macos-tahoe-26.4-xcode-26.4"
      },
      "env": {
        "GRADLE_OPTS": "-Xmx4g -XX:+UseParallelGC",
        "ORG_GRADLE_JVMARGS": "-Xmx4g -XX:MaxMetaspaceSize=512m"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "REPLACE_ASC_KEY_ID",
        "ascApiKeyIssuerId": "REPLACE_ASC_ISSUER_ID",
        "ascAppId": "REPLACE_APP_STORE_CONNECT_APP_ID"
      }
    }
  }
}
