{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  }
}
