{
  "name": "eist-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "upload-data": "wrangler r2 object put eist-data/shows.json --file=../../assets/data/shows.json && wrangler r2 object put eist-data/cache-meta.json --file=/home/john/eist/data/cache-meta.json"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "wrangler": "^3.0.0"
  }
}
